# 6. Реализовать функцию int_func(), принимающую слова
# из маленьких латинских букв и возвращающую их же, но с
# прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# 7. Продолжить работу над заданием. В программу должна
# попадать строка из слов, разделённых пробелом. Каждое
# слово состоит из латинских букв в нижнем регистре. Нужно
# сделать вывод исходной строки, но каждое слово должно
# начинаться с заглавной буквы. Используйте написанную
# ранее функцию int_func().

def str_is_lat(str0):
    '''Функция проверяющая, состоит ли строка из латинских букв и пробелов.'''
    result = True
    for el in str0:
        if el not in lat_str:
            result = False
            break
    return result


int_func = lambda str1: str1.title()

lat_str = 'qwertyuiopasdfghjklzxcvbnm '

while True:
    str2 = input('Введите одно или несколько слов латиницей с маленькой буквы: ')
    if str2.islower() and str_is_lat(str2):
        print(int_func(str2))
        break
    else:
        print('Ошибка! Используйте только латинские буквы в нижнем регистре.')
