# 1. Реализовать функцию, принимающую два числа (позиционные \
# аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.


def divide(a, b):
    """Выводит отношение двух чисел, если делитель не равен нулю."""
    try:
        ratio = a / b
        print(f'Частное равно: {ratio:.5f}')

    except ZeroDivisionError:
        print('Ошибка, на ноль делить нельзя!')


a = float(input('Введите делимое: '))
b = float(input('Введите делитель: '))

divide(a, b)
