# 6. * Реализовать структуру данных «Товары». Она должна представлять
# собой список кортежей. Каждый кортеж хранит информацию об отдельном
# товаре. В кортеже должно быть два элемента — номер товара и словарь
# с параметрами, то есть характеристиками товара: название, цена,
# количество, единица измерения. Структуру нужно сформировать программно,
# запросив все данные у пользователя.

# Нужно собрать аналитику о товарах. Реализовать словарь, в котором
# каждый ключ — характеристика товара, например, название. Тогда
# значение — список значений-характеристик, например, список названий
# товаров.

structure = []
count = 0

# Ввод данных, заполнение структуры:

while True:
    flag = input('Создать новую позицию? Введите "да" или "нет": ')
    if flag == "нет":
        break
    elif flag == "да":
        count += 1
        new_item = {"название": "название", "цена": 0, "количество": 0, "ед": "шт."}

        print("Введите данные по позиции товара")
        for k in new_item.keys():
            if k in ("название", "ед"):
                inf = input(f'{k}: ')
                new_item[k] = inf
            if k in ("цена", "количество"):
                inf = int(input(f'{k}: '))
                new_item[k] = inf

        new_item_tuple = (count, new_item)
        structure.append(new_item_tuple)
    else:
        continue

# Вывод структуры

if structure:
    print('Итоговая структура:')
    print('[')
    for item in structure:
        print(item)
    print(']')

    # Анализ структуры и вывод результата

    result = {"название": [], "цена": [], "количество": [], "ед": []}
    for item_key in result.keys():
        for n in range(count):
            result[item_key].append(structure[n][1][item_key])

    units = list(set(result["ед"]))
    result["ед"] = units

    print('Анализ структуры:')
    print('{')
    for item in result:
        print(f'{item}: {result[item]}')
    print('{')
