# 4. Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой
# строки. Строки нужно пронумеровать. Если слово
# длинное, выводить только первые 10 букв в слове.

my_str = input('Please, insert the sentence: ')
my_list = my_str.split(' ')

for n in range(len(my_list)):
    print(f'{n + 1}. {my_list[n][:10]}')
