# Создать список и заполнить его элементами различных
# типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для
# проверки типа. Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе.


list1 = ["something", 32, 2.7, True, None, [1, 2], (3, 4), {5, 6}, {7: "8", 9: "10"}]

types1 = []
for item in list1:
    types1.append(type(item))

print(types1)
