# Пользователь вводит время в секундах. Переведите время
# в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input("Введите количество секунд (натуральное число не больше 86 400): "))

seconds = time % 60
minutes = (time // 60) % 60
hours = time // 3600

print(f'{hours}:{minutes}:{seconds}')
