# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните
# в переменные, затем выведите на экран.

length = float(input("Введите длинну стороны: "))
dimension = int(input("Введите размерность пространства: "))
volume = length ** dimension
surface = 2 * dimension * (length ** (dimension - 1))
print(f"Объем {dimension}-мерного куба с ребром {length} равен {volume}.")
print(f"Мера поверхности этого куба равна {surface}.")

string = "...Поговорим о прекрасном?"
print(f'{string: >30}')
season = input("Введите ваше любимое время года: ")
print(f"Когда наступает {season}, бывает очень красиво!")
name = input("Назовите Вашего любимого поэта или писателя: ")
print(f"{name} настоящий гений!")
