# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток —
# издержки больше выручки. Выведите соответствующее сообщение.

sales = float(input('Введите сумму выручки: '))
expenses = float(input('Введите сумму издержек: '))

if sales > expenses:
    profit = sales - expenses
    print(f'Прибыль за отчетный период равна {profit:.2f}')

elif sales < expenses:
    loss = expenses - sales
    print(f'Убыток за отчетный период равен {loss:.2f}')

else:
    print('В отчетный период фирма работала в ноль.')
