# 6. Если фирма отработала с прибылью, вычислите рентабельность
# выручки. Это отношение прибыли к выручке. Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы
# в расчёте на одного сотрудника.

sales = float(input('Введите сумму выручки: '))
expenses = float(input('Введите сумму издержек: '))

if sales > expenses:
    profit = sales - expenses
    print(f'Прибыль за отчетный период равна {profit:.2f}')
    print(f'Рентабельность составляет {profit / sales:.2f}')
    stuff = int(input('Введите число сотрудников: '))
    print(f'Прибыль в расчете на одного сотрудника {profit / stuff:.2f}')

elif sales < expenses:
    loss = expenses - sales
    print(f'Убыток за отчетный период равен {loss:.2f}')

else:
    print('В отчетный период фирма работала в ноль.')
