# 4. Представлен список чисел. Определите элементы списка,
# не имеющие повторений. Сформируйте итоговый массив чисел,
# соответствующих требованию. Элементы выведите в порядке
# их следования в исходном списке. Для выполнения задания
# обязательно используйте генератор.


li1 = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
li2 = [el for el in li1 if li1.count(el) == 1]

print(li2)
