# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import randint

li1 = [randint(1, 200) for _ in range(15)]
li2 = [li1[i] for i in range(1, len(li1)) if li1[i] > li1[i - 1]]

print(f'Исходныый список: {li1}')
print(f'Результирующий список: {li2}')
