# 7. Реализовать генератор с помощью функции с ключевым
# словом yield, создающим очередное значение. При вызове
# функции должен создаваться объект-генератор. Функция
# вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа. В цикле нужно
# выводить только первые n чисел, начиная с 1! и до n!.


def fact(num):
    result = 1
    for i in range(1, num + 1):
        result = result * i
        yield result


while True:
    n_ = input('Введите натуральное число: ')
    if n_.isdigit():
        n = int(n_)
        break
    else:
        print('Ошибка!')

for el in fact(n):
    print(el)
